



Operations and Management Area Working Group                M. Boucadair
Internet-Draft                                                    Orange
Intended status: Informational                                 B. Claise
Expires: 2 June 2023                                              Huawei
                                                        29 November 2022


                Simple Fixes to the IPFIX IANA Registry
                 draft-boucla-opsawg-ipfix-fixes-latest

Abstract

   This document describes simple fixes to the IANA IPFIX registry.

Discussion Venues

   This note is to be removed before publishing as an RFC.

   Discussion of this document takes place on the Operations and
   Management Area Working Group Working Group mailing list
   (opsawg@ietf.org), which is archived at
   https://mailarchive.ietf.org/arch/browse/opsawg/.

   Source for this draft and an issue tracker can be found at
   https://github.com/boucadair/simple-ipfix-fixes.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 2 June 2023.

Copyright Notice

   Copyright (c) 2022 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction
   2.  Conventions and Definitions
   3.  Point to An Existing IANA Registry
   4.  Consistent Citation of Registries
     4.1.  natOriginatingAddressRealm
   5.  Update the Description
     5.1.  tcpOptions
     5.2.  ipv4Options
     5.3.  ipv6ExtensionHeaders
   6.  Security Considerations
   7.  IANA Considerations
   8.  Normative References
   Acknowledgments
   Authors' Addresses

1.  Introduction

   This document lists a set of fixes to the IPFIX IANA registry
   [IANA-IPFIX].

2.  Conventions and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

3.  Point to An Existing IANA Registry

   IANA is requested to update the following entries by adding the
   indicated pointer to an IANA registry under "Additional Information"
   of [IANA-IPFIX]:

   +=======================+===========================================+
   |IE                     |Additional Information                     |
   +=======================+===========================================+
   |icmpTypeCodeIPv4       |https://www.iana.org/assignments/icmp-     |
   |                       |parameters/icmp-parameters.xhtml           |
   +-----------------------+-------------------------------------------+
   |igmpType               |https://www.iana.org/assignments/igmp-type-|
   |                       |numbers/igmp-type-numbers.xhtml#igmp-type- |
   |                       |numbers-1                                  |
   +-----------------------+-------------------------------------------+
   |icmpTypeCodeIPv6       |https://www.iana.org/assignments/icmpv6-   |
   |                       |parameters/icmpv6-parameters.xhtml         |
   +-----------------------+-------------------------------------------+
   |icmpTypeIPv4           |https://www.iana.org/assignments/icmp-     |
   |                       |parameters/icmp-parameters.xhtml#icmp-     |
   |                       |parameters-types                           |
   +-----------------------+-------------------------------------------+
   |icmpCodeIPv4           |https://www.iana.org/assignments/icmp-     |
   |                       |parameters/icmp-parameters.xhtml#icmp-     |
   |                       |parameters-codes                           |
   +-----------------------+-------------------------------------------+
   |icmpTypeIPv6           |https://www.iana.org/assignments/icmpv6-   |
   |                       |parameters/                                |
   |                       |icmpv6-parameters.xhtml#icmpv6-parameters-2|
   +-----------------------+-------------------------------------------+
   |icmpCodeIPv6           |https://www.iana.org/assignments/icmpv6-   |
   |                       |parameters/                                |
   |                       |icmpv6-parameters.xhtml#icmpv6-parameters-3|
   +-----------------------+-------------------------------------------+
   |privateEnterpriseNumber|https://www.iana.org/assignments/          |
   |                       |enterprise-numbers/enterprise-numbers      |
   +-----------------------+-------------------------------------------+

        Table 1: Cite an IANA Registry under Additional Information

4.  Consistent Citation of Registries

4.1.  natOriginatingAddressRealm

   OLD:

    +==================================================+=============+
    | Description                                      | Additional  |
    |                                                  | Information |
    +==================================================+=============+
    | Indicates whether the session was created        |             |
    | because traffic originated in the private or     |             |
    | public address realm. postNATSourceIPv4Address,  |             |
    | postNATDestinationIPv4Address,                   |             |
    | postNAPTSourceTransportPort, and                 |             |
    | postNAPTDestinationTransportPort are qualified   |             |
    | with the address realm in perspective.           |             |
    +--------------------------------------------------+-------------+
    | Values are listed in the                         | See RFC3022 |
    | natOriginatingAddressRealm registry.  See        | for the     |
    | https://www.iana.org/assignments/ipfix/          | definition  |
    | ipfix.xhtml#ipfix-nat-originating-address-realm. | of NAT.     |
    +--------------------------------------------------+-------------+

                              Table 2: XXXXX

   NEW:

   +================================+=======================================+
   |Description                     |Additional Information                 |
   +================================+=======================================+
   |Indicates whether the session   |                                       |
   |was created because traffic     |                                       |
   |originated in the private or    |                                       |
   |public address realm.           |                                       |
   |postNATSourceIPv4Address,       |                                       |
   |postNATDestinationIPv4Address,  |                                       |
   |postNAPTSourceTransportPort, and|                                       |
   |postNAPTDestinationTransportPort|                                       |
   |are qualified with the address  |                                       |
   |realm in perspective.           |                                       |
   +--------------------------------+---------------------------------------+
   |Values are listed in the        |See                                    |
   |natOriginatingAddressRealm      |https://www.iana.org/assignments/ipfix/|
   |registry.                       |ipfix.xhtml#ipfix-nat-originating-     |
   |                                |address-realm.                         |
   +--------------------------------+---------------------------------------+
   |See RFC3022 for the definition  |                                       |
   |of NAT.                         |                                       |
   +--------------------------------+---------------------------------------+

                               Table 3: XXXXX

5.  Update the Description

   These IEs cannot echo some values that can be included in a packet.
   This section can be moved to another document that will updated
   RFC7012.

5.1.  tcpOptions

   OLD:

                 +=============+========================+
                 | Description | Additional Information |
                 +=============+========================+
                 | x           | xxx                    |
                 +-------------+------------------------+

                              Table 4: XXXXX

   NEW:

                 +=============+========================+
                 | Description | Additional Information |
                 +=============+========================+
                 | x           | xxx                    |
                 +-------------+------------------------+

                              Table 5: XXXXX

5.2.  ipv4Options

   OLD:

                 +=============+========================+
                 | Description | Additional Information |
                 +=============+========================+
                 | x           | xxx                    |
                 +-------------+------------------------+

                              Table 6: XXXXX

   NEW:

                 +=============+========================+
                 | Description | Additional Information |
                 +=============+========================+
                 | x           | xxx                    |
                 +-------------+------------------------+

                              Table 7: XXXXX

5.3.  ipv6ExtensionHeaders

   OLD:

                 +=============+========================+
                 | Description | Additional Information |
                 +=============+========================+
                 | x           | xxx                    |
                 +-------------+------------------------+

                              Table 8: XXXXX

   NEW:

                 +=============+========================+
                 | Description | Additional Information |
                 +=============+========================+
                 | x           | xxx                    |
                 +-------------+------------------------+

                              Table 9: XXXXX

6.  Security Considerations

   IPFIX security considerations are discussed in Section 8 of
   [RFC7012].

7.  IANA Considerations

   Requested IANA actions are described in the main document.  These
   actions are not repeated here.

8.  Normative References

   [IANA-IPFIX]
              "IP Flow Information Export (IPFIX) Entities", November
              2022,
              <https://www.iana.org/assignments/ipfix/ipfix.xhtml>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/rfc/rfc2119>.

   [RFC7012]  Claise, B., Ed. and B. Trammell, Ed., "Information Model
              for IP Flow Information Export (IPFIX)", RFC 7012,
              DOI 10.17487/RFC7012, September 2013,
              <https://www.rfc-editor.org/rfc/rfc7012>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/rfc/rfc8174>.

Acknowledgments

   TODO acknowledge.

Authors' Addresses

   Mohamed Boucadair
   Orange
   Email: mohamed.boucadair@orange.com


   Benoit Claise
   Huawei
   Email: benoit.claise@huawei.com
